<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_stories_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/my_photo"
            app:shapeAppearanceOverlay="@style/shape_corner" />

        <LinearLayout
            android:id="@+id/stories_icon_blue_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_stories_circle_offline"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_stories_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/my_photo"
                app:shapeAppearanceOverlay="@style/circle" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_storiesCount"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_circle_gray"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingStart="1.5dp"
            android:paddingEnd="1.5dp"
            android:text="1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_stories_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:text="Abbos Mardiyev"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>